Format: 1.8
Date: Thu, 19 Dec 2013 12:24:15 +0800
Source: iptux
Binary: iptux
Architecture: i386
Version: 0.6.2-2
Distribution: unstable
Urgency: low
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Changed-By: Anthony Fok <foka@debian.org>
Description: 
 iptux      - intranet communication tool for Linux
Closes: 731665
Changes: 
 iptux (0.6.2-2) unstable; urgency=low
 .
   * New upstream release. (Closes: #731665)
   * debian/watch: Upstream has moved to https://github.com/iptux-src/iptux/
   * Bump debhelper compatibility to 9
   * Update Standards-Version to 3.9.5
   * Delete leftover po/*.gmo and src/uninstall/Makefile
   * Update debian/copyright with new information, and change license to
     from GPL-2 to GPL-2+ according to src/HelpDialog.cpp
   * Add description in DEP-3 format to 01-desktop_encoding.patch
   * Add myself to the list of Uploaders
Checksums-Sha1: 
 63fb2dda7be40d0bda0b7b4bb551bdfea182278e 216622 iptux_0.6.2-2_i386.deb
Checksums-Sha256: 
 0bd0f1b9d3da73c983e8ce8c7f606432dd77a58708f0b8eaafd6922caf06315e 216622 iptux_0.6.2-2_i386.deb
Files: 
 b9261835ebc738445ac793278573d2af 216622 net optional iptux_0.6.2-2_i386.deb
