Format: 1.8
Date: Thu, 19 Dec 2013 12:24:15 +0800
Source: iptux
Binary: iptux
Architecture: i386
Version: 0.6.3-4
Distribution: unstable
Urgency: low
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Changed-By: Anthony Fok <foka@debian.org>
Description: 
 iptux      - intranet communication tool for Linux
Closes: 731665
Changes: 
 iptux (0.6.3-4) unstable; urgency=low
 .
   * 替换图标
   * New upstream release. (Closes: #731665)
   * debian/watch: Upstream has moved to https://github.com/iptux-src/iptux/
   * Bump debhelper compatibility to 9
   * Update Standards-Version to 3.9.5
   * Delete leftover po/*.gmo and src/uninstall/Makefile
   * Update debian/copyright with new information, and change license to
     from GPL-2 to GPL-2+ according to src/HelpDialog.cpp
   * Add description in DEP-3 format to 01-desktop_encoding.patch
   * Add myself to the list of Uploaders
Checksums-Sha1: 
 c90fe93c5e180784b9f8bb1e4bdc8321632bfaca 200418 iptux_0.6.3-4_i386.deb
Checksums-Sha256: 
 c1705a15a24cf6ffbf5517916af88fddce981e5f1e667851df0b3ebb05c6b0da 200418 iptux_0.6.3-4_i386.deb
Files: 
 a1464f0358c601a89bc6dbd0cf3d8b4c 200418 net optional iptux_0.6.3-4_i386.deb
