Format: 1.8
Date: Thu, 19 Dec 2013 12:24:15 +0800
Source: iptux
Binary: iptux
Architecture: i386
Version: 0.6.1-1
Distribution: unstable
Urgency: low
Maintainer: Debian Chinese Team <chinese-developers@lists.alioth.debian.org>
Changed-By: Anthony Fok <foka@debian.org>
Description: 
 iptux      - intranet communication tool for Linux
Closes: 731665
Changes: 
 iptux (0.6.1-1) unstable; urgency=low
 .
   * New upstream release. (Closes: #731665)
   * debian/watch: Upstream has moved to https://github.com/iptux-src/iptux/
   * Bump debhelper compatibility to 9
   * Update Standards-Version to 3.9.5
   * Delete leftover po/*.gmo and src/uninstall/Makefile
   * Update debian/copyright with new information, and change license to
     from GPL-2 to GPL-2+ according to src/HelpDialog.cpp
   * Add description in DEP-3 format to 01-desktop_encoding.patch
   * Add myself to the list of Uploaders
Checksums-Sha1: 
 d04e442e77c8d4906fe721f11980c7c4f60c7e2a 216618 iptux_0.6.1-1_i386.deb
Checksums-Sha256: 
 04871bab286944435c1ad9a14ed20dfcc98c77d5ca2cec7d60fca9c2cd5aa782 216618 iptux_0.6.1-1_i386.deb
Files: 
 a5e3f5b2942e1f595687f70a66046c50 216618 net optional iptux_0.6.1-1_i386.deb
